<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="global.css" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #a4b5b9;
        color: #fff;
        height: 80px;
      }
      .header li {
        list-style: none;
      }
      .header a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
      }
      .header a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <li><a href="/mehriddin/index.html">1</a></li>
      <li><a href="/ahmadbek/index.html">2</a></li>
      <li><a href="/shokhruzbek/shokhruzbek.html">3</a></li>
      <li><a href="/abdurashid/index.html">4</a></li>
      <li><a href="/fazliddin/index.html">5</a></li>
      <li><a href="/islombek/index.html">6</a></li>
      <li><a href="/Azizjon/index.html">7</a></li>
      <li><a href="">8</a></li>
      <li><a href="/Umidjon/umidjon.html">9</a></li>
      <li><a href="">10</a></li>
      <li><a href="/tohirjon//cars.html">11</a></li>
      <li><a href="/Mohir/index.html">12</a></li>
      <li><a href="/tohirjon/tohirjon.html">13</a></li>
      <li><a href="/mirkomil/index.html">14</a></li>
      <li><a href="/humoyun/index.html">15</a></li>
    </div>
  </body>
</html>
